services:
  - type: web
    name: kashyap-backend
    env: python
    buildCommand: "cd backend && pip install -r requirements.txt"
    startCommand: "cd backend && gunicorn backend.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: DATABASE_URL
        fromDatabase:
          name: kashyap-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: STORJ_ENDPOINT
        value: https://gateway.storjshare.io
      - key: STORJ_BUCKET
        value: kashyap-docs-2025
      - key: STORJ_ACCESS_KEY_ID
        sync: false
      - key: STORJ_SECRET_ACCESS_KEY
        sync: false